{
    "name" : "VariableTracker"
  , "version" : "0.0.0"
  , "description" : "A tool for tracking your variables as they change"
  , "dependencies" : {
     "socket.io" : "latest"
   , "express" : "latest"
   , "jade" : "latest"
  }
}
